<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">


</head>

<body>
  <div class="principal">

      <div class="bloque">

        <div class="bloque1">
          <p class="texto1"><strong>Join our community</strong>

          </p>
          <p class="texto2"><strong>30-day, hassle-free money back guarantee</strong></p>
          <p class="texto3">
          Gain access to our full library of tutorials along with expert code reviews.Perfect for any developers who are serious about honing their skills.
          </p>

        </div>
      <div class="mayor">
        <div class="bloque2">
          <p class="texto4">Monthly Subcription</p>
          <p class="especial"> <strong><span style="font-size: 30px;">$29</span></strong>  per month</p per month>
          <p class="texto5">Full access for less than $1 a day</p>
          <p class="boton">Sign Up</p>
        </div>

        <div class="bloque3">
          <p class="texto6">Why Us</p>
          <p>
          <ul>
            <li> Tutorials by industry experts</li>
            <li>Peer & experts code review</li>
            <li>Coding exercises</li>
            <li>Access to GitHub repos</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>
          </ul>
          </p>
        </div>
        </div>
      </div>
    </div>
</body>
</html>


<style >


.principal {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Karla', sans-serif;
  width: 1440px;
  background-color: hsl(205, 33%, 90%);
font-family: Karla;
  font-weight: 200px;
  font-size:18px;
}


.bloque
{
  justify-content: space-around;
  align-items: center;
  background-color: white;
  margin-top: 60px;
  margin-bottom:100px;
  width:700px;
  height: 500px;
  border-radius: 10px;
}


.bloque1
{
  position: relative;
  padding-left: 80px;
  margin-right: 300px;
  width:100%;
  height:45%;
}

.mayor
{display: flex;
  width:100%;
  height: 55%;
}


.boton
{ text-align: center;
  margin: 50px 70px 90px 30px;
  padding: 10px 20px 10px 20px;
  background-color: hsl(71, 73%, 54%);


}


.bloque2
{
  background-color: hsl(179, 62%, 43%);
  color:white;
  width:100%;
  padding-left:40px;

}

.bloque3
{
  background-color: hsl(179, 62%, 50%);
  width:100%;
  padding-left:20px;
  color:white;


}

.texto1
{
color:hsl(179, 62%, 43%);
padding-top: 30px;
padding-right: 20px;
}

.texto3
{
  color: hsl(218, 22%, 67%);
  padding-right: 190px;
}

.texto2

{color: hsl(71, 73%, 54%);
}


.texto4

{padding-top: 15px;
}


ul
{list-style-type: none;}

.texto6

{padding-top: 15px;
  padding-left: 20px;
  }

.imagen
{
max-width:40%;
max-height:40%;
}


</style>
